/* General Styles */
body {
    background: linear-gradient(135deg, #f0f4f8, #d9e4f5);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2d3436;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* Container */
.container {
    background: #93ebe3;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.05);
}

/* Headings */
h2 {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Buttons */
.btn {
    padding: 10px 24px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.btn-primary {
    background-color: #3498db;
    border: none;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: #7f8c8d;
    border: none;
}

.btn-secondary:hover {
    background-color: #636e72;
    transform: scale(1.05);
}

/* Form */
form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
}

input[type="text"],
textarea {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    width: 100%;
    transition: border 0.3s;
}

input[type="text"]:focus,
textarea:focus {
    border-color: #3498db;
    outline: none;
}

/* Table Styling */
.table th {
    background-color: #34495e;
    color: white;
}

.table td, .table th {
    text-align: center;
    vertical-align: middle;
}

/* Navigation Bar */
.navbar-brand {
    font-weight: bold;
    font-size: 1.4rem;
}

.nav-link {
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #720693 !important;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
}

/* Responsive Buttons on Index */
.mt-4 a.btn {
    margin-right: 10px;
    margin-bottom: 10px;
}
