{% extends "base.html" %}
{% block content %}

<div class="text-center mb-5">
    <img src="https://cdn-icons-png.flaticon.com/512/2910/2910791.png" alt="Admin Icon" width="70">
    <h2 class="fw-bold">Admin Dashboard</h2>
    <p class="text-muted">Manage all published blog posts from all users.</p>
</div>

<div class="d-flex justify-content-between align-items-center mb-3">
    <h5 class="mb-0">Total Blogs: {{ posts|length }}</h5>
    <div>
        <a href="/blog" class="btn btn-success">+ Create New Blog</a>
        <a href="/" class="btn btn-outline-primary ms-2">← Back to Home</a>
    </div>
</div>

{% if posts %}
    <div class="table-responsive fade-in">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Content Preview</th>
                    <th>Published Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}

<div class="card mb-3 shadow-sm">
    <div class="card-body">
        <h5 class="card-title">{{ post.title }}</h5>
        <p class="card-text text-muted small mb-1">By {{ post.author }} | {{ post.timestamp.strftime('%Y-%m-%d %H:%M') }}</p>
        <a href="/post/{{ post.id }}" class="btn btn-outline-primary btn-sm">Read More</a>
        <a href="/edit/{{ post.id }}" class="btn btn-outline-success btn-sm">Edit</a>
        <form action="/delete/{{ post.id }}" method="POST" class="d-inline" onsubmit="return confirm('Delete this post?');">
            <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
        </form>
    </div>
</div>

{% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="text-center py-5">
        <img src="https://cdn-icons-png.flaticon.com/512/3875/3875149.png" alt="No posts" width="120" class="mb-3">
        <h4 class="text-muted">No blog posts available</h4>
        <p class="text-muted">No users have published any blog posts yet.</p>
    </div>
{% endif %}

<div class="row mt-5">
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Total Posts</h5>
                <h2 class="text-primary">{{ posts|length }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Unique Authors</h5>
                <h2 class="text-success">{{ posts|map(attribute='author')|unique|list|length }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Admin Access</h5>
                <h2 class="text-warning">✓</h2>
            </div>
        </div>
    </div>
</div>

{% endblock %}
