<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .navbar-dark .navbar-nav .nav-link {
            font-size: large;
            font-weight: 800;
            color: #094480 !important;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #097c5a !important;
        }
        .alert-dismissible {
            position: relative;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/static/blog.png" width="40" alt="logo">
            My Blog
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                
                {% if session.user_id %}
                    <!-- Logged in user menu -->
                    <li class="nav-item"><a class="nav-link" href="/blog">Write a Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="/my-posts">My Posts</a></li>
                    
                    {% if session.email == 'admin@blogapp.com' %}
                        <!-- Admin menu -->
                        <li class="nav-item"><a class="nav-link" href="/admin">Admin Panel</a></li>
                    {% endif %}
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            {{ session.username }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                {% else %}
                    <!-- Guest menu -->
                    <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 fade-in">
    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    {% block content %}{% endblock %}
</div>

<footer class="bg-dark text-light text-center py-3 mt-5">
    <p class="mb-0">© 2025 My Blog App. Crafted by Dattu</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>