{% extends "base.html" %}
{% block content %}

<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white text-center">
                <img src="https://cdn-icons-png.flaticon.com/512/3003/3003035.png" alt="Write Icon" width="50" class="mb-2">
                <h3 class="mb-0">Write Your Blog Post</h3>
                <p class="mb-0 opacity-75">Share your thoughts with the world</p>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="/blog" enctype="multipart/form-data">
                    <div class="mb-4">
                        <label for="title" class="form-label">
                            <i class="fas fa-heading me-1"></i> Blog Title
                        </label>
                        <input type="text" class="form-control" id="title" name="title" 
                               placeholder="Enter an engaging title for your blog post" required>
                        <div class="form-text">Make it catchy and descriptive!</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="content" class="form-label">
                            <i class="fas fa-file-alt me-1"></i> Blog Content
                        </label>
                        <textarea class="form-control" id="content" name="content" rows="12" 
                                  placeholder="Write your blog content here...

You can write multiple paragraphs, share your experiences, thoughts, or any topic you're passionate about.

Tips for great blog posts:
- Start with an engaging opening
- Use clear and simple language
- Break content into readable paragraphs
- End with a thought-provoking conclusion" required></textarea>
                        <div class="form-text">Express yourself freely - your voice matters!</div>
                    </div>
                    
                    <!-- Author Info -->
                    <div class="mb-4">
                        <div class="card bg-light">
                            <div class="card-body py-3">
                                <div class="d-flex align-items-center">
                                    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Author" width="35" class="me-3">
                                    <div>
                                        <h6 class="mb-0 text-primary">{{ session.username }}</h6>
                                        <small class="text-muted">Publishing as this author</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
    <div class="mb-4">
        <label for="image" class="form-label">
            <i class="fas fa-image me-1"></i> Add Image (optional)
        </label>
        <input class="form-control" type="file" name="image" accept="image/*">
    </div>
    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="fas fa-paper-plane me-2"></i> Publish Blog Post
                        </button>
                        <a href="/" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-2"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Writing Tips -->
        <div class="card mt-4 bg-light border-0">
            <div class="card-body">
                <h6 class="text-primary mb-3">
                    <i class="fas fa-lightbulb me-1"></i> Writing Tips
                </h6>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-unstyled small text-muted">
                            <li class="mb-1"><i class="fas fa-check text-success me-1"></i> Keep paragraphs short and readable</li>
                            <li class="mb-1"><i class="fas fa-check text-success me-1"></i> Use simple, clear language</li>
                            <li class="mb-1"><i class="fas fa-check text-success me-1"></i> Tell a story or share experiences</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-unstyled small text-muted">
                            <li class="mb-1"><i class="fas fa-check text-success me-1"></i> Engage with your readers</li>
                            <li class="mb-1"><i class="fas fa-check text-success me-1"></i> Be authentic and genuine</li>
                            <li class="mb-1"><i class="fas fa-check text-success me-1"></i> Proofread before publishing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
}

.card-header {
    background: linear-gradient(135deg, #007bff, #0056b3) !important;
    border-bottom: none;
}

.form-control {
    border-radius: 10px;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    transform: translateY(-2px);
}

#content {
    resize: vertical;
    min-height: 300px;
    line-height: 1.6;
}

.btn {
    border-radius: 10px;
    padding: 12px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.form-text {
    font-size: 0.8rem;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.list-unstyled li {
    transition: color 0.2s ease;
}

.list-unstyled li:hover {
    color: #007bff !important;
}
</style>

<script>
// Character counter for title
document.getElementById('title').addEventListener('input', function() {
    const title = this.value;
    const charCount = title.length;
    
    if (charCount > 100) {
        this.style.borderColor = '#dc3545';
    } else if (charCount > 80) {
        this.style.borderColor = '#ffc107';
    } else {
        this.style.borderColor = '#28a745';
    }
});

// Auto-resize textarea
document.getElementById('content').addEventListener('input', function() {
    this.style.height = 'auto';
    this.style.height = (this.scrollHeight) + 'px';
});

// Prevent accidental navigation away
let formModified = false;
document.querySelector('form').addEventListener('input', function() {
    formModified = true;
});

window.addEventListener('beforeunload', function(e) {
    if (formModified) {
        e.preventDefault();
        e.returnValue = '';
    }
});

// Clear flag on form submit
document.querySelector('form').addEventListener('submit', function() {
    formModified = false;
});
</script>

{% endblock %}