{% extends "base.html" %}
{% block content %}
<div class="container my-4">
    {% if session.get('username') %}
    <div class="alert alert-primary text-center">
        Welcome back <strong>{{ session.get('username') }}</strong>!
    </div>
    {% endif %}
    <div class="d-flex flex-column align-items-center">
        {% for post in posts %}
        <div class="card mb-4 shadow-sm w-100" style="max-width: 700px;">
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Author" width="40" class="rounded-circle me-2">
                    <div>
                        <div class="fw-bold">{{ post.author }}</div>
                        <div class="text-muted small">
                            Post ID: {{ post.int_id }}<br>
                            {{ post.timestamp.strftime('%b %d, %Y %I:%M %p') if post.timestamp else 'Just now' }}
                        </div>
                    </div>
                </div>
                <h5 class="card-title">{{ post.title }}</h5>
                <p class="card-text">{{ post.content[:300] }}{% if post.content|length > 300 %}...{% endif %}</p>
                {% if post.image %}
                <img src="{{ post.image }}" alt="Post image" class="img-fluid mb-3">
                {% endif %}
                <div class="d-flex gap-2">
                    <form action="{{ url_for('like_post', int_id=post.int_id) }}" method="POST">
                        <button type="submit" class="btn btn-outline-success btn-sm">👍 Like ({{ post.likes|default(0) }})</button>
                    </form>
                    <a href="{{ url_for('view_post', int_id=post.int_id) }}" class="btn btn-outline-primary btn-sm">💬 Comments</a>
                    <a href="/edit/{{ post.int_id }}" class="btn btn-outline-secondary btn-sm">✏️ ✏️ Edit</a>
                    <form method="post" action="/delete-my-post/{{ post.int_id }}" class="d-inline" onsubmit="return confirm('🗑 Delete this post?')">
                        <button type="submit" class="btn btn-outline-danger btn-sm">🗑 🗑 Delete</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}