{% extends "base.html" %}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white text-center">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Login Icon" width="50" class="mb-2">
                <h3 class="mb-0">Welcome Back!</h3>
                <p class="mb-0 opacity-75">Sign in to your account</p>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="/login">
                    <div class="mb-3">
                        <label for="email" class="form-label">
                            <i class="fas fa-envelope me-1"></i> Email Address
                        </label>
                        <input type="email" class="form-control" id="email" name="email" 
                               placeholder="Enter your email" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock me-1"></i> Password
                        </label>
                        <input type="password" class="form-control" id="password" name="password" 
                               placeholder="Enter your password" required>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i> Sign In
                        </button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center bg-light">
                <p class="mb-0">
                    Don't have an account? 
                    <a href="/register" class="text-primary text-decoration-none fw-bold">Create one here</a>
                </p>
            </div>
        </div>
        
        <!-- Additional Info -->
        <div class="text-center mt-4">
            <div class="card bg-light border-0">
                <div class="card-body py-3">
                    <h6 class="text-muted mb-2">
                        <i class="fas fa-info-circle me-1"></i> New to BlogApp?
                    </h6>
                    <p class="text-muted small mb-2">
                        Join our community of writers and start sharing your stories with the world.
                    </p>
                    <a href="/register" class="btn btn-outline-success btn-sm">
                        <i class="fas fa-user-plus me-1"></i> Register Now
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
}

.card-header {
    background: linear-gradient(135deg, #007bff, #0056b3) !important;
    border-bottom: none;
}

.form-control {
    border-radius: 10px;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    transform: translateY(-2px);
}

.btn {
    border-radius: 10px;
    padding: 12px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
</style>

{% endblock %}