
{% extends "base.html" %}
{% block content %}

<div class="text-center mb-5">
    <img src="https://cdn-icons-png.flaticon.com/512/3003/3003035.png" alt="My Posts Icon" width="70">
    <h2 class="fw-bold">My Blog Posts</h2>
    <p class="text-muted">Manage and view all your published articles.</p>
</div>

<div class="d-flex justify-content-between align-items-center mb-3">
    <h5 class="mb-0">Total Posts: {{ posts|length }}</h5>
    <a href="/blog" class="btn btn-success">+ Write New Blog</a>
</div>

{% if posts %}
    <div class="table-responsive fade-in">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Title</th>
                    <th>Content Preview</th>
                    <th>Published Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                <tr>
                    <td><strong>{{ post.title }}</strong></td>
                    <td>
                        {% if post.image %}
    <img src="{{ url_for('static', filename='uploads/' + post.image) }}" class="img-fluid rounded mb-2" alt="Post Image">
    {% endif %}
                        {% if post.content|length > 100 %}
                            {{ post.content[:100] }}...
                        {% else %}
                            {{ post.content }}
                        {% endif %}
                    </td>
                    <td>
                        {% if post.timestamp %}
                            {{ post.timestamp.strftime('%B %d, %Y') }}
                        {% else %}
                            N/A
                        {% endif %}
                    </td>
                    <td class="d-flex flex-column gap-2">
                        <a href="/edit/{{ post.int_id }}" class="btn btn-sm btn-secondary">✏️ Edit</a>
                        <form method="POST" action="/delete-my-post/{{ post.int_id }}" 
                              onsubmit="return confirm('Are you sure you want to delete this post?');">
                            <button type="submit" class="btn btn-sm btn-danger">🗑 Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="text-center py-5">
        <img src="https://cdn-icons-png.flaticon.com/512/3875/3875149.png" alt="No posts" width="120" class="mb-3">
        <h4 class="text-muted">No blog posts yet</h4>
        <p class="text-muted">Start sharing your thoughts with the world!</p>
        <a href="/blog" class="btn btn-primary btn-lg">Write Your First Blog</a>
    </div>
{% endif %}

<div class="text-center mt-4">
    <a href="/" class="btn btn-outline-primary">← Back to Home</a>
</div>

{% endblock %}
