{% extends "base.html" %}
{% block content %}

<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <!-- Post Header -->
        <div class="text-center mb-4">
            <h1 class="fw-bold text-primary">{{ post.title }}</h1>
            <div class="d-flex justify-content-center align-items-center text-muted mt-3">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Author" width="30" class="me-2">
                <span class="me-3">
                    <strong>{{ post.author }}</strong>
                </span>
                <span class="me-3">•</span>
                <span>
                    <i class="fas fa-calendar-alt me-1"></i>
                    Published on {{ post.timestamp.strftime('%B %d, %Y at %I:%M %p') }}
                </span>
            </div>
        </div>

        <!-- Post Image (if exists) -->
        {% if post.image %}
        <div class="text-center mb-4">
            <img src="{{ post.image }}" class="img-fluid rounded shadow" style="max-height: 400px;">
        </div>
        {% endif %}

        <!-- Post Content -->
        <div class="card shadow-sm mb-5">
            <div class="card-body p-4">
                <div class="post-content" style="white-space: pre-line; line-height: 1.8; font-size: 1.1rem;">{{ post.content }}</div>
            </div>
        </div>

        <!-- Action Buttons -->
        {% if session.get('user_id') %}
        <div class="text-center mb-4">
            {% if session.get('user_id') == post.user_id or session.get('email') == 'dattatreya448@gmail.com' %}
                <a href="/edit/{{ post.id }}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-edit"></i> Edit Post
                </a>
                
{% if session.get('user_id') == post.user_id %}
    <form method="post" action="/delete-my-post/{{ post.id }}" style="display: inline;" 
          onsubmit="return confirm('Are you sure you want to delete this post? This action cannot be undone.')">
{% elif session.get('email') == 'dattatreya448@gmail.com' %}
    <form method="post" action="/delete/{{ post.id }}" style="display: inline;" 
          onsubmit="return confirm('Are you sure you want to delete this post? This action cannot be undone.')">
{% endif %}
    <button type="submit" class="btn btn-outline-danger">
        <i class="fas fa-trash"></i> Delete Post
    </button>
</form>

            {% endif %}
        </div>
        {% endif %}

        <hr class="my-5">

        <!-- Comments Section -->
        <div class="comments-section">
            <div class="d-flex align-items-center mb-4">
                <h3 class="mb-0">
                    <i class="fas fa-comments text-primary"></i> Comments
                </h3>
                <span class="badge bg-primary ms-2">{{ comments|length }}</span>
            </div>

            <!-- Add Comment Form (Only for logged-in users) -->
            {% if session.get('username') %}
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h6 class="mb-0">
                        <i class="fas fa-plus-circle text-success"></i> Add Your Comment
                    </h6>
                </div>
                <div class="card-body">
                    <form method="post" action="/comment/{{ post.id }}">
                        <div class="mb-3">
                            <label for="comment" class="form-label">Your Comment</label>
                            <textarea name="comment" class="form-control" rows="4" 
                                      placeholder="Share your thoughts about this blog post..." required></textarea>
                            <div class="form-text">Be respectful and constructive in your comments.</div>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-paper-plane"></i> Post Comment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            {% else %}
            <div class="alert alert-info text-center">
                <i class="fas fa-info-circle"></i>
                <a href="/login" class="text-decoration-none fw-bold">Login</a> to join the conversation and add your comments.
            </div>
            {% endif %}

            <!-- Display Comments -->
            {% if comments %}
                <div class="comments-list">
                    {% for comment in comments %}
                    <div class="card shadow-sm mb-3 comment-card">
                        <div class="card-body">
                            <!-- Comment Header -->
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" 
                                     alt="Commenter" width="35" class="me-3 rounded-circle">
                                <div>
                                    <h6 class="mb-0 text-primary fw-bold">{{ comment.user }}</h6>
                                    <small class="text-muted">
                                        <i class="fas fa-clock me-1"></i>
                                        {{ comment.timestamp.strftime('%B %d, %Y at %I:%M %p') }}
                                    </small>
                                </div>
                            </div>
                            
                            <!-- Comment Content -->
                            <div class="comment-text" style="white-space: pre-line; line-height: 1.6;">
                                {{ comment.text }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="No Comments" width="80" class="mb-3 opacity-50">
                    <h5 class="text-muted">No comments yet</h5>
                    <p class="text-muted">Be the first to share your thoughts about this post!</p>
                </div>
            {% endif %}
        </div>

        <!-- Back to Home Button -->
        <div class="text-center mt-5">
            <a href="/" class="btn btn-outline-primary btn-lg">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
        </div>
    </div>
</div>

<style>
.post-content {
    color: #333;
    text-align: justify;
}

.comment-card {
    transition: transform 0.2s ease-in-out;
    border-left: 4px solid #007bff;
}

.comment-card:hover {
    transform: translateX(5px);
}

.comments-section {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.comment-text {
    color: #555;
    font-size: 0.95rem;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
</style>


{% if session['user_id'] == post.user_id or session['email'] == 'dattatreya448@gmail.com' %}
<div class="d-flex justify-content-end gap-2 mt-4">
    <a href="/edit/{{ post.id }}" class="btn btn-primary">Edit</a>
    <form action="/delete/{{ post.id }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this post?');">
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>
</div>
{% endif %}


{% endblock %}